{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credit to Bogdan Gochev for licensing this shader code to us. Usage of the Flat Lighting Shader from this SDK is licensed for Mira applications only.\
\
Flat lighting asset: {\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/67730"}}{\fldrslt https://www.assetstore.unity3d.com/en/#!/content/67730}}\
}